{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-mansion-rental-alert",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "lint-mansion-rental-alert",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "dev-mansion-rental-alert",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}